-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba574b2a87116a6f9f52476c0fe16d1ccb79a2ed5e7649b49f89c88ae1a1f90c

name:           scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scraper#readme>
homepage:       https://github.com/githubuser/scraper#readme
bug-reports:    https://github.com/githubuser/scraper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable scraper
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , scalpel
    , text
    , wreq
    , bytestring
    , lens
  default-language: Haskell2010
